<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta name="theme-color" content="#FFF" id="theme-color"><meta content="telephone=no" name="format-detection"><meta name="description" content="Back when I was working on Booster, I wanted to build a dataflow analysis framework based on a code graph. I never had the time to get around to it. Early this year, I needed a tool to check how accur"><meta name="baidu-site-verification" content="sSd2p2uQfO"><meta name="keywords" content="李景森,johnsonlee,johnson,lijingsen,jingsen,ai,agent,llm,claude,claude code,ai工程化,harness,harness engineering,autoevolve,prompt engineering,RAG,agentic,MCP,AGI,vibe coding,ai coding,copilot,cursor,chatgpt,openai,anthropic,transformer,fine-tuning,embedding,multimodal,chain of thought,function calling,tool use,RLHF,ai native,架构设计,性能优化,滴滴,快手,我在滴滴做架构,booster,virtualapk,android,java,kotlin,performance,optimizer,flutter,javascript,typescript,node.js"><link rel="canonical" href="https://johnsonlee.io/2026/10/09/at-the-crest-of-another-wave.en/"><link rel="alternate" hreflang="en" href="https://johnsonlee.io/en/2026/10/09/at-the-crest-of-another-wave/"><link rel="alternate" hreflang="zh-CN" href="https://johnsonlee.io/2026/10/09/at-the-crest-of-another-wave/"><link rel="alternate" hreflang="x-default" href="https://johnsonlee.io/2026/10/09/at-the-crest-of-another-wave/"><meta property="og:title" content="At the Crest of Another Wave"><meta property="og:description" content="Back when I was working on Booster, I wanted to build a dataflow analysis framework based on a code graph. I never had the time to get around to it. Early this year, I needed a tool to check how accur"><meta property="og:type" content="article"><meta property="og:url" content="https://johnsonlee.io/2026/10/09/at-the-crest-of-another-wave.en/"><meta property="og:image" content="https://johnsonlee.io/og-cards/at-the-crest-of-another-wave.en.png"><meta property="og:site_name" content="Johnson Lee"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-10-09T16:30:00.000Z"><meta property="article:author" content="Johnson Lee"><meta property="article:tag" content="AI"><meta property="article:tag" content="Agent"><meta property="article:tag" content="Career"><meta property="article:tag" content="Agentic Engineering"><meta property="article:tag" content="Harness Engineering"><meta property="article:tag" content="Eval"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="At the Crest of Another Wave"><meta name="twitter:description" content="Back when I was working on Booster, I wanted to build a dataflow analysis framework based on a code graph. I never had the time to get around to it. Early this year, I needed a tool to check how accur"><meta name="twitter:image" content="https://johnsonlee.io/og-cards/at-the-crest-of-another-wave.en.png"><title>At the Crest of Another Wave | Johnson Lee</title><script>(function(){var h=new Date().getHours();if(h<6||h>=19){document.documentElement.setAttribute('data-weather','night');var m=document.getElementById('theme-color');if(m)m.setAttribute('content','#020617')}})();</script><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/pure-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/grids-responsive-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" href="/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Johnson Lee"><link rel="alternate" type="application/atom+xml" href="/atom.en.xml" title="Johnson Lee (English)" hreflang="en"><script type="text/javascript" src="/js/weather-theme.js" defer></script><script type="text/javascript" src="/js/weather-canvas.js" defer></script><script type="text/javascript" src="/js/i18n-switch.js" defer></script><script type="text/javascript" src="/libs/loadCSS/2.1.0/loadCSS.js" async></script><script>function load() {
  return Promise.all(Array.prototype.map.call(arguments, (src) => {
    return new Promise((resolve, reject) => {
      var script = document.createElement("script");
      script.asrc = 1;
      script.src = src;
      var sibling = document.getElementsByTagName("script")[0];
      sibling.parentNode.insertBefore(script, sibling);
      script.onload = function() {
        resolve();
      }
    })
  }));
}
String.prototype.replaceAll = function(search, replacement) {
  var target = this;
  return target.split(search).join(replacement);
};</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><img src="/og-cards/at-the-crest-of-another-wave.en.png" style="display:none"><div id="header"><div class="site-name"><h1 class="hidden">At the Crest of Another Wave</h1><a id="logo" href="/.">Johnson Lee</a><p class="description">Get into trouble, make mistakes, fight, love, live</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a target="_blank" rel="noopener" href="https://about.johnsonlee.io/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><button class="lang-switch" type="button" data-target-lang="en" title="English">EN</button></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">At the Crest of Another Wave</h1><div class="post-meta">Oct 9, 2026<span> | </span><span class="category"><a href="/categories/career/">Career</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 27</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>Back when I was working on Booster, I wanted to build a dataflow analysis framework based on a code graph. I never had the time to get around to it. Early this year, I needed a tool to check how accurately an agent could find remnants of A&#x2F;B experiments in code. So one weekend, I picked the idea back up with Opus 4.5, just to see how it would go.</p>
<p>Claude Code took one hour. It wrote everything itself, from the architecture to the tests. I had written this kind of tool by hand before; it would take me at least two weeks. An idea I had put off for so long was now built, just like that. After about twenty years of programming, I had always felt that whatever happened to the industry, I could still count on this craft. Now it could do it too, and so much faster than me. If one day nobody needed me to write code, what would I have left?</p>
<span id="more"></span>

<p>For the next two weeks, I tested its limits obsessively, trying to find something it could not do. Each attempt left me a little less room to reassure myself. In this industry, 35 is an unspoken threshold. I had worked hard to make it past that point on the experience and craft I had accumulated. Now I looked back and found that the things I had relied on were changing too.</p>
<p>Eventually, even sleep did not interrupt that immersion. In <a href="/en/2026/02/25/tetris-effect-of-ai-conversations/" title="Inception via AI: The Tetris Effect of Conversations">Inception via AI: The Tetris Effect of Conversations</a>, I recorded how, after half a month of intense AI use, I started dreaming about talking to it every night, for many nights in a row. I had rarely dreamed before. The conversations carried on into my sleep. I called it the &quot;Tetris effect&quot; at the time. I was desperate to understand where this change would take me.</p>
<p>Over the next three quarters, I worked intensively on agentic engineering almost every day. That question stayed with me. As I went deeper into the work, my understanding of it gradually changed.</p>
<h2 id="From-writing-skills-to-delivering-features"><a href="#From-writing-skills-to-delivering-features" class="headerlink" title="From writing skills to delivering features"></a>From writing skills to delivering features</h2><p>I started by putting my experience with particular tasks into skills, telling agents where to look, what to watch for, and which steps they could not skip. Then I began building agentic workflows, connecting requirements, implementation, checks, and delivery so that an agent could take a feature all the way to production.</p>
<p>At that stage, attention easily falls on process: how to break down tasks, retry failures, carry context forward, and keep the next iteration going. These problems need solving; otherwise the agent stops halfway through and someone still has to watch it constantly. But once it could keep going, another question became harder to ignore: when it says it is done, on what basis do I accept the result?</p>
<p>A successful build and passing tests mean something. But misunderstood requirements, tests that merely confirm the agent&#39;s own interpretation, and changes that break other commitments in the larger system do not disappear because the workflow runs. Faster implementation makes the work left to people more visible.</p>
<p>Suppose ten agents submit ten diffs at once, and the team still depends on the same senior engineer to read every line. Faster output means a longer acceptance queue. Running the agents for a few more iterations cannot decide what that engineer should examine. As I wrote in <a href="/en/2026/06/26/fooled-by-loop-engineering/" title="Don&#39;t Let Loop Engineering Fool You">Don&#39;t Let Loop Engineering Fool You</a>, continuous execution and continuous progress toward correctness are different things.</p>
<p>These problems have not changed my view in <a href="/en/2026/07/25/what-engineers-are-still-for/" title="What Are Engineers Still For?">What Are Engineers Still For?</a> about the replacement of implementation work. What agents can already do will not become scarce again because I miss writing the code myself. I was beginning to see, though, that some work beyond implementation had not passed to the agent along with it.</p>
<p>That work had always been there. It was just mixed in with writing code, making it harder to see on its own.</p>
<h2 id="Where-my-effort-went-once-the-workflow-worked"><a href="#Where-my-effort-went-once-the-workflow-worked" class="headerlink" title="Where my effort went once the workflow worked"></a>Where my effort went once the workflow worked</h2><p>There are already plenty of workflow products to choose from. <a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langgraph">LangGraph</a> provides durable execution, state management, and human intervention. <a target="_blank" rel="noopener" href="https://docs.n8n.io/advanced-ai/">n8n</a> can also orchestrate agents and business tools into workflows. These products have their own limits, but with those capabilities available, I had to ask myself whether to keep spending time on similar mechanisms or work on the questions they had not answered.</p>
<p>My effort gradually shifted toward harnesses, evals, and verification. A harness gives an agent context, tools, an execution environment, and feedback. State persistence, tool interfaces, and returning check results also have plenty of reusable approaches.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/johnsonlee/graphite">Graphite</a>, which I have been building, supplies code context and analysis capabilities within a harness. It builds program graphs from JVM bytecode, turns calls, dependencies, and dataflow into queryable structure, and exposes that structure to agents through MCP. A&#x2F;B experiment cleanup needs these capabilities. Other tasks that involve understanding code and checking changes can reuse them.</p>
<p>Looking back, why had I revived that shelved tool early in the year? Because the agent had found some experiment code, and I needed a way to check its results. Between its claim that &quot;I found all of these&quot; and my ability to confirm that &quot;nothing was missed within the agreed scope,&quot; a piece of evidence was missing.</p>
<p>Even with the graph, the work is not finished. Graphite can tell us which calls a value flows into. That relationship alone cannot determine which branch the business should remove. The same tools can serve different projects; what each project may delete and must preserve still needs to be defined again.</p>
<p>Here the value of eval and verification becomes concrete. Eval defines the task, samples, and criteria clearly enough to assess. Verification obtains trustworthy evidence to determine whether a particular artifact meets the requirements. One makes &quot;what counts as correct&quot; specific enough to evaluate; the other establishes whether this attempt got it right.</p>
<p>In Graphite, I put that sequence into the development process: define the benchmark gate first, then start having agents submit PRs. But deciding what counts as a performance regression already requires judgment. Left to define it, an agent focuses on building, saving, loading, and querying a single graph. Every operation is covered. At first glance, it looks entirely reasonable.</p>
<p>I would not use those measurements to decide whether a change passed the performance gate. Those single-graph operations in Graphite already take very little time in absolute terms. A small fluctuation in the execution environment can become a large percentage regression against the baseline. If the numbers worsen, did the change slow down the system, or did the environment affect the measurement? A PR gate that cannot distinguish the two can send an agent repeatedly optimizing around noise. In this case, the agent did not recognize that measuring every operation still did not mean it had chosen the right workload for assessing performance.</p>
<p>I defined performance regressions using representative load tests involving multiple graphs and large graphs, assessing changes through the metrics under that load. Multiple graphs must actually participate in the measured requests; loading several graphs while querying only one does not qualify. Single-graph tests can remain as correctness checks, while performance acceptance relies on the load tests. I want to understand how the system behaves under that workload. Changes in the duration of an isolated lightweight operation cannot answer that question.</p>
<p>An agent can write the benchmark code. Choosing the workload and deciding which changes warrant blocking a PR require my judgment about the system and the measurements. This made the shift clearer to me: experience accumulated through engineering work was becoming the criteria an agent needed before it started.</p>
<p>There are also general-purpose frameworks for eval and verification. <a target="_blank" rel="noopener" href="https://www.braintrust.dev/blog/custom-scorers">Braintrust, for example, runs both built-in and custom scorers</a>. I discussed this boundary in <a href="/en/2026/08/23/is-harness-the-agent-moat/" title="Is the Harness Still an Agent&#39;s Moat?">Is the Harness Still an Agent&#39;s Moat?</a>: the mechanism for running evaluations can be bought. Which samples represent the business, which results deserve acceptance, and what evidence supports delivery still require specific judgment.</p>
<p><strong>The parts of eval and verification that require understanding the business and the system are where I want to keep investing my effort.</strong> There is still no complete, ready-to-use solution to these questions that holds across businesses, and one would be difficult to build. The answers are scattered across system constraints, business decisions, past incidents, and actual usage. The same output can receive opposite judgments under different compatibility commitments and risk requirements.</p>
<p>At first, I was looking for code the agent could not yet write. Following the work led me increasingly toward questions I needed to answer clearly: why do this, how far must it go before it can ship, and what will establish that it is ready? Looking back at the career path engineers had followed, I realized these questions were familiar.</p>
<h2 id="Looking-back-at-the-career-ladder"><a href="#Looking-back-at-the-career-ladder" class="headerlink" title="Looking back at the career ladder"></a>Looking back at the career ladder</h2><p>I spent many years on that path myself. Companies use different names, but the ladder generally runs Junior → Senior → Staff → Principal → Distinguished. Many people understand it as writing better code and solving harder problems. Looking at the responsibilities, a more pronounced change is that you define what counts as correct across a growing scope, and take responsibility for the outcome.</p>
<p>The exact boundaries differ between companies. Following that idea, I would summarize the traditional engineer&#39;s R&amp;R (Role &amp; Responsibilities) this way:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Scope of responsibility</th>
<th>Core responsibilities</th>
</tr>
</thead>
<tbody><tr>
<td>Junior</td>
<td>Tasks already broken down</td>
<td>Understand the given requirements, implement them, and establish completion against existing criteria</td>
</tr>
<tr>
<td>Senior</td>
<td>A feature or module</td>
<td>Independently clarify boundaries, choose an approach, define success criteria, and own delivery and operational outcomes</td>
</tr>
<tr>
<td>Staff</td>
<td>Problems shared by multiple teams</td>
<td>Coordinate interfaces and constraints, establish shared metrics and feedback mechanisms, and make the teams&#39; work combine into one outcome</td>
</tr>
<tr>
<td>Principal</td>
<td>A technical domain or business line</td>
<td>Set technical direction, make tradeoffs between business goals, system evolution, and long-term costs, and define what counts as correct within the domain</td>
</tr>
<tr>
<td>Distinguished</td>
<td>The company and potentially the industry</td>
<td>Establish standards and methods that influence multiple technical domains and change how organizations solve problems</td>
</tr>
</tbody></table>
<p>A junior engineer&#39;s first question on receiving a task is how to implement it. A senior also asks whether requirements are missing, what counts as finished, and what happens if something goes wrong after release. Staff engineers face a more complicated situation: every team may have finished its own tasks, yet the pieces fail to solve the shared problem. Someone needs to redefine the interfaces, metrics, and responsibilities.</p>
<p>Higher up, even the goals can conflict. One team wants to retire an A&#x2F;B experiment quickly, another needs compatibility with older clients, and a third requires a failure fallback. Each has a reason. Deciding which commitments must hold, which work can wait, and who accepts the remaining risk goes beyond how to write the code.</p>
<p><strong>An engineering level is fundamentally about the scope across which you define &quot;what counts as correct&quot; and carry that judgment through to outcomes.</strong> Writing criteria is only part of it. Those criteria must be executable, conflicts must be handled, and someone must revisit the decisions when the results are poor.</p>
<h2 id="Agents-bring-that-responsibility-forward"><a href="#Agents-bring-that-responsibility-forward" class="headerlink" title="Agents bring that responsibility forward"></a>Agents bring that responsibility forward</h2><p>In traditional teams, junior and senior engineers do much of the implementation, while seniors also begin to own the criteria and outcomes for a module. As agents take on more implementation, the judgment once bound up with writing code reaches engineers earlier.</p>
<p>Using the responsibilities above as a reference, I see the starting point of the whole ladder moving up one level. A junior previously worked mainly within criteria someone else supplied. The new entry requirement already includes defining an agent&#39;s task boundaries, success criteria, and acceptance methods.</p>
<table>
<thead>
<tr>
<th>Level in the agentic era</th>
<th>Core responsibilities</th>
<th>Earlier center of responsibility</th>
</tr>
</thead>
<tbody><tr>
<td>Junior</td>
<td>Define success criteria for a clearly bounded feature or module, delegate implementation to an agent, and obtain evidence of completion</td>
<td>Senior responsibility for module delivery</td>
</tr>
<tr>
<td>Senior</td>
<td>Define shared metrics, interface contracts, and feedback mechanisms for problems across teams; coordinate delivery by multiple agents and people</td>
<td>Staff responsibility across teams</td>
</tr>
<tr>
<td>Staff</td>
<td>Define correctness, direction, and tradeoff principles for a technical domain or business line, keeping local automation in service of the overall goals</td>
<td>Principal responsibility for a domain</td>
</tr>
<tr>
<td>Principal</td>
<td>Establish reusable standards and methods for the company and potentially the industry; decide which capabilities to build together and which judgments must remain within individual businesses</td>
<td>Distinguished responsibility across organizations and the industry</td>
</tr>
<tr>
<td>Distinguished</td>
<td>Define standards for collaboration between people and agents itself, including responsibility allocation, autonomy boundaries, and how engineers develop</td>
<td>A newly expanded scope of responsibility</td>
</tr>
</tbody></table>
<p>This table expresses my judgment about how the threshold of responsibility is changing. It does not automatically promote anyone. An agent helping someone produce code that once required a senior does not mean that person can already carry a senior&#39;s responsibilities. The gap to close is precisely that business understanding, system knowledge, and ability to establish whether the work is acceptable.</p>
<p>Engineers already on this path gain a new use for their experience. You have seen compatibility incidents, know why a default cannot be casually changed, and recognize dependencies that will eventually burden the system. Those judgments can become an agent&#39;s task boundaries, acceptance cases, and stop conditions. You do not have to demonstrate their value by personally implementing everything each time.</p>
<p>For newcomers, the requirement becomes more immediate. Teaching coding alone is no longer enough. Starting with small tasks, we also need to teach how to define completion, find evidence, and explain failure. Teams cannot give the opportunities to practice to agents and expect newcomers to develop judgment from nowhere.</p>
<p>What to learn next on this new ladder depends on which level of responsibility you are preparing to take on. Familiarity with more workflow products does not automatically expand that scope. Turning a problem only you could understand into work the team can assess and move forward together is a step up.</p>
<h2 id="The-experience-accumulated-over-those-years-became-useful-again"><a href="#The-experience-accumulated-over-those-years-became-useful-again" class="headerlink" title="The experience accumulated over those years became useful again"></a>The experience accumulated over those years became useful again</h2><p>Knowing that responsibilities are changing is one thing; knowing what you can do is another. What gradually reassured me was that many judgments these new responsibilities require come from years of writing code and investigating problems.</p>
<p>Consider A&#x2F;B experiment cleanup. The following is an acceptance design example, rather than a complete account of that weekend&#39;s project. Suppose an experiment is to be retired with the treatment behavior retained. An agent quickly deletes the old branch, the build succeeds, and every test passes. Someone who knows the system will keep asking: has the experiment owner confirmed retirement? Do older clients still depend on the control behavior? Does this switch also provide an emergency fallback? Do other experiments use the shared helper?</p>
<p>Someone who has handled compatibility work thinks of older versions. Someone who has dealt with production failures asks about recovery. Someone who has maintained an experimentation platform knows that assigning all traffic to treatment does not authorize removing the switch. These experiences once helped us write reliable code. Now they can define the conditions an agent must satisfy.</p>
<table>
<thead>
<tr>
<th>What experience reminds us to consider</th>
<th>How to turn it into an executable judgment</th>
</tr>
</thead>
<tbody><tr>
<td>Calls may be hidden behind wrappers across modules</td>
<td>List analysis artifacts and entry points; record the disposition of every target reference, and never count unresolved paths as complete</td>
</tr>
<tr>
<td>Unchanged return values do not guarantee unchanged behavior</td>
<td>Replay samples with experiment assignments fixed, comparing outputs, state writes, and external calls</td>
</tr>
<tr>
<td>Shared helpers can affect other experiments</td>
<td>Keep independent regression samples for unrelated experiments and check shared callers</td>
</tr>
<tr>
<td>Changing configuration may not restore behavior after code is deleted</td>
<td>Rehearse rollback in the agreed environment and confirm that old artifacts and configuration remain compatible</td>
</tr>
</tbody></table>
<p>This is the process of defining metrics, acceptance criteria, and acceptance methods. Metrics determine what to observe, criteria determine what to accept, and methods determine which evidence we actually obtain. Writing &quot;zero remaining references&quot; is easy. Knowing that skipping one module makes that zero meaningless requires engineering experience.</p>
<p>In <a href="/en/2026/03/28/ground-truth-core-competency-of-ai-engineering/" title="Ground Truth: The Most Undervalued Competitive Edge in the AI Era">Ground Truth: The Most Undervalued Competitive Edge in the AI Era</a> and <a href="/en/2026/05/11/graphite-agent-bytecode-context/" title="Graphite: Code Is Context">Graphite: Code Is Context</a>, I emphasized the value of deterministic tools. But reproducibility is not completeness. A tool&#39;s conclusions must be understood within the scope of its inputs and models. <a target="_blank" rel="noopener" href="https://soot-oss.github.io/SootUp/latest/callgraphs/">SootUp&#39;s call graph documentation</a> distinguishes analysis scope and graph construction algorithms. Its <a target="_blank" rel="noopener" href="https://soot-oss.github.io/SootUp/latest/concepts/">core concepts documentation</a> also explains how dynamic dispatch and reflection complicate analysis.</p>
<p>An agent can write such a tool for me. Understanding what happens when a JAR or an entry point is missing still requires knowledge of program analysis. Without it, you do not even know which programs to use to verify the tool. Things learned over those years become useful again, though they are harder to see directly in the finished work.</p>
<p>In the agentic project, that experience has another direct use: writing lint rules. Just last week, I deleted 10,000 lines from the codebase. Code generation had become so cheap that duplicated and unused code was everywhere. Producing it takes a moment, but whatever stays still needs to be understood, changed, and maintained. Those 10,000 lines gave me a more concrete sense of what &quot;output&quot; means: rapid growth in code does not necessarily mean rapid progress for the project.</p>
<p>After one cleanup, later changes can still bring the same problems back. So when I can define a clear check for a problem, I make it a lint rule and run it on later changes. Identifying duplication and determining whether code is truly unused still require an understanding of the project. Where that judgment can become a rule, tools can apply it repeatedly. I like to call these checks an agent&#39;s &quot;compiler&quot;: as far as possible, judgments I once voiced during review become feedback the agent receives while it works. That way, I do not have to keep chasing the pace of generation with more cleanup.</p>
<p>Of course, this &quot;compiler&quot; can only check rules that have been specified. <a target="_blank" rel="noopener" href="https://www.nasa.gov/reference/2-0-fundamentals-of-systems-engineering/">NASA&#39;s Systems Engineering Handbook</a> distinguishes verification of conformance to requirements from validation of fitness for actual use. Even if every rule passes, the change should not ship if the premise for retiring the experiment is wrong. Engineers must revisit the criteria instead of continually having agents fix code against the wrong ones.</p>
<p><strong>The value of experience begins to show in what I can define, what I can verify, and what I know remains unproven.</strong> This also explains why simply writing more rules does not help. Rules can become stale, methods can have blind spots, and judgments must be open to refutation by counterexamples. &quot;We have always done it this way&quot; is not enough to carry this responsibility.</p>
<p>Early in the year, I was fixated on that one hour, comparing it with my roughly twenty years of experience. Gradually, I saw that those years had given me an understanding of these problems as well as the craft of producing code. That understanding had not disappeared along with the cost of implementation. It needed to be put to use differently.</p>
<h2 id="Asking-again-what-to-learn-next"><a href="#Asking-again-what-to-learn-next" class="headerlink" title="Asking again what to learn next"></a>Asking again what to learn next</h2><p>When engineers around me say they do not know what to learn, I understand the feeling. The familiar path has changed, and new models, frameworks, and tools appear every day. It is easy to feel that falling behind is the price of not chasing them. Over these three quarters, though, I have increasingly ordered my learning around the responsibilities I am preparing to take on.</p>
<h3 id="First-define-completion-for-one-task"><a href="#First-define-completion-for-one-task" class="headerlink" title="First, define completion for one task"></a>First, define completion for one task</h3><p>To prepare for the new junior responsibilities, choose a clearly bounded task. Write down its inputs, expected results, constraints that must hold, and missing information that would require stopping. After delegating implementation to an agent, you should be able to explain why this result can ship and which situations remain uncovered.</p>
<p>Learn what the task reveals you are missing. If you cannot say which experiment group should remain, find the owner and the business rationale. If you do not know whether wrapped calls can be analyzed, read the program analysis documentation and build a small program to check. If you do not know whether rollback works, understand the relationship between releases and configuration. Domain knowledge, system fundamentals, and verification methods need to connect within the same task.</p>
<p>The answers in tests need a source too. The <a target="_blank" rel="noopener" href="https://discovery.ucl.ac.uk/id/eprint/1471263/">test oracle problem</a> concerns how to determine whether an output is correct. As I wrote in <a href="/en/2026/08/13/agent-tdd-is-self-verification/" title="Does an Agent Really Need TDD?">Does an Agent Really Need TDD?</a>, when implementation and tests share the same misunderstanding, passing everything may amount to self-confirmation. Finding business samples, protocol requirements, or incident records independent of the implementation is an ability to practice here.</p>
<p>For newcomers, predict first, then inspect the agent&#39;s implementation, run counterexamples, and explain the differences, with an experienced engineer checking the basis for those judgments. Programming remains an important way to understand systems and test ideas. Agents can reduce manual typing, but we cannot skip the process of understanding the system along with it.</p>
<h3 id="Then-let-the-system-apply-a-recurring-judgment"><a href="#Then-let-the-system-apply-a-recurring-judgment" class="headerlink" title="Then, let the system apply a recurring judgment"></a>Then, let the system apply a recurring judgment</h3><p>Engineers who can already own a module independently can start with the reviews they keep repeating. Whenever something feels wrong, record the reason and a minimal counterexample before fixing the code. When the same kind of failure recurs, it is worth turning that check into something reusable and seeing whether it also judges the next, different change correctly.</p>
<p>This requires learning how to verify the checks themselves. <a target="_blank" rel="noopener" href="https://pitest.org/quickstart/basic_concepts/">Mutation testing</a> can establish whether tests react to certain errors, but cannot prove the requirements are complete. Keeping independent evaluation samples is useful too. However, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1506.02629">Dwork and colleagues&#39; research on holdout reuse</a> warns that repeatedly tuning against the same held-out samples risks overfitting.</p>
<p>Progress therefore cannot be measured only by test counts and pass rates. Check where the answers come from, whether collection scope has shrunk, whether failing samples have been removed, which artifact version the report covers, and whether old criteria still apply. When evidence is missing, the check should return &quot;unknown&quot; instead of passing by default.</p>
<p>When others can use this feedback to locate and fix problems, you no longer have to inspect every change yourself. Making that possible for a category of tasks is a step toward taking responsibility across teams.</p>
<h3 id="Apply-the-criteria-across-a-wider-scope"><a href="#Apply-the-criteria-across-a-wider-scope" class="headerlink" title="Apply the criteria across a wider scope"></a>Apply the criteria across a wider scope</h3><p>Preparing for the new senior responsibilities means bringing this method across teams. Some people seek faster retirement, some worry about compatibility, and some own recovery. Together they need to determine metrics, boundaries, sequencing, and exceptions. Rigorous checks within one module are not enough to resolve those conflicts.</p>
<p>At Staff, attention must expand to long-term tradeoffs within a domain: which interfaces and data models should be unified, which compatibility commitments must hold, and whether faster local delivery is increasing overall maintenance costs. Principals also need to extend effective methods across domains, distinguishing standards worth unifying from differences that must remain.</p>
<p>Distinguished engineers must keep questioning the collaboration model itself: what evidence permits people to step back, how agents&#39; autonomy boundaries should change, and what work will let the next generation of engineers gain experience. As tools change, someone must keep revising how organizations distribute responsibility and develop people.</p>
<p>Reading a few more articles will not give you these responsibilities. You need to work on problems at the corresponding scope, record the evidence available at the time, the choices you made, and the later outcomes, then use those outcomes to calibrate your judgment. To judge your progress, ask: did I understand one more layer of constraints this time, and take responsibility for something I previously needed someone else to decide?</p>
<p>Every step must also account for cost. A one-off problem that someone can confirm in a few minutes does not justify building a huge harness first. Judgments worth encoding recur, have meaningful consequences, and provide feedback you can obtain reliably. Deciding what to leave undone for now is also part of owning the work independently.</p>
<h2 id="The-times-have-brought-us-here-again"><a href="#The-times-have-brought-us-here-again" class="headerlink" title="The times have brought us here again"></a>The times have brought us here again</h2><p>After these three quarters, I have gradually found an answer to the question that troubled me early in the year. Implementation can go to agents. Understanding problems, defining criteria, and verifying results still need deeper work. The experience I have gained over about twenty years has found a new use, and I know where to put my effort next.</p>
<p>Thinking about it this way, I began to see more than a difficult career transition. There is a rare opportunity here too. AI has brought some things we once lacked the resources or time to finish back within reach. That long-shelved bytecode tool is a small but concrete example for me. Early in the year, I was too busy comparing that hour with my own craft. Now I think about how many more ideas might no longer have to stay on the shelf.</p>
<p>Catching one change of this scale in a career is rare enough. Those of us born in the 1980s caught the mobile internet, and now we find ourselves in the AI wave. To encounter another opportunity to change how we work while we still have energy and already have some experience is an extraordinary piece of luck for our generation of engineers.</p>
<p>The previous wave takes me back to those years working on VirtualAPK and Booster at DiDi. I wrote about those projects in <a href="/en/2019/12/19/working-at-didi/" title="My Years at DiDi">My Years at DiDi</a>. The mobile internet brought new businesses and new engineering problems, giving us opportunities to turn ideas into projects and reach more users through open source. Looking back, it is difficult to separate our growth from the opportunities the era gave us.</p>
<p>Some ideas from my time working on Booster remained unfinished, including that bytecode tool. As I continue building Graphite today, those earlier problems and the experience I gained are finding new uses in the AI era. My own experience connects the two waves.</p>
<p>This time, the wave has carried us somewhere new. I do not know what products will emerge, whom I will work with, or what we will build together. Nor can I offer a list of technologies that will keep anyone employed. Agents will keep improving. Something we need to build ourselves today may become an off-the-shelf product tomorrow.</p>
<p>But I want to keep going. With what I have learned over about twenty years, I want to take another look at the things I once had no time for, or did not dare to try.</p>
<p>We are still here. This time, too, we have a chance to build something worth keeping.</p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=undefined&amp;BTCQR=undefined&amp;BTCKEY=undefined&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>johnsonlee</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/en/2026/10/09/at-the-crest-of-another-wave/index.html">https://johnsonlee.io/2026/10/09/at-the-crest-of-another-wave.en/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li></ul></div><br><div class="tags"><a href="/tags/AI/">AI</a><a href="/tags/Agent/">Agent</a><a href="/tags/Career/">Career</a><a href="/tags/Agentic-Engineering/">Agentic Engineering</a><a href="/tags/Harness-Engineering/">Harness Engineering</a><a href="/tags/Eval/">Eval</a></div><div class="post-nav"><a class="next" href="/en/2026/09/25/management-that-deserves-great-engineers/">Code Isn't the Bottleneck, So Why Are We So Slow</a></div><script type="text/javascript" id="diffblog-plugin-script" async="false" src="https://diff.blog/static/js/diffblog_plugin_v1.js"></script><script>document.getElementById("diffblog-plugin-script").addEventListener('load', () => {
  DiffBlog('0jhfofmazizsde2k5pw64l8p2sy592xanbfvhtabsoy93kenap');
});
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"At the Crest of Another Wave","datePublished":"2026-10-09T16:30:00.000Z","dateModified":"2026-10-09T16:30:00.000Z","author":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"publisher":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://johnsonlee.io/2026/10/09/at-the-crest-of-another-wave.en/"},"description":"Back when I was working on Booster, I wanted to build a dataflow analysis framework based on a code graph. I never had the time to get around to it. Early this year, I needed a tool to check how accur"}</script><div id="container"></div><link rel="preload" type="text/css" href="/libs/gitalk/1.7.2/gitalk.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><script>(function() {
  load(
    '/libs/blueimp-md5/2.10.0/js/md5.js',
    '/libs/gitalk/1.7.2/gitalk.min.js'
  ).then(() => {
    var gitalk = new Gitalk({
      clientID: '80b7a03dd9cce611f9ff',
      clientSecret: 'e3296e3d54d9da61d79ee7cf072fa7a1fb5eebc2',
      repo: 'blog',
      owner: 'johnsonlee',
      admin: ['johnsonlee'],
      id: md5(location.pathname.replace(/^\/en\/(\d{4}\/)/, '/$1').replace(/\.en\/$/, '/')),
      distractionFreeMode: false
    })
    gitalk.render('container')
  })
})();</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://johnsonlee.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul><li><a href="/categories/biology/">Biology (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/career/">Career (12)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Cognitive-Science/">Cognitive Science (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/">Computer Science (107)</a><ul style="padding:revert"><li><a href="/categories/computer-science/architecture-design/">Architecture Design (7)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/cloud/">Cloud (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/Engineering/">Engineering (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/gradle/">Gradle (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/graphics/">Graphics (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/java/">Java (12)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/kotlin/">Kotlin (7)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/mobile/">Mobile (10)</a><ul style="padding:revert"><li><a href="/categories/computer-science/mobile/android/">Android (5)</a></li><li><a href="/categories/computer-science/mobile/flutter/">Flutter (1)</a></li></ul></li><li><a href="/categories/computer-science/observability/">Observability (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/open-source/">Open Source (56)</a><ul style="padding:revert"><li><a href="/categories/computer-science/open-source/booster/">Booster (56)</a></li></ul></li><li><a href="/categories/computer-science/Programming/">Programming (2)</a><ul style="padding:revert"></ul></li></ul></li><li><a href="/categories/diy/">DIY (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/harness-engineering/">Harness Engineering (5)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Independent-Thinking/">Independent Thinking (65)</a><ul style="padding:revert"></ul></li><li><a href="/categories/investing/">Investing (9)</a><ul style="padding:revert"></ul></li><li><a href="/categories/life/">Life (10)</a><ul style="padding:revert"></ul></li><li><a href="/categories/reading/">Reading (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/UI-UX/">UI/UX (1)</a><ul style="padding:revert"><li><a href="/categories/UI-UX/Design-System/">Design System (1)</a><ul style="padding:revert"></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Developer-Tools/" style="font-size: 15px;">Developer Tools</a> <a href="/tags/Dotfiles/" style="font-size: 15px;">Dotfiles</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/Productivity/" style="font-size: 15px;">Productivity</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Korea/" style="font-size: 15px;">Korea</a> <a href="/tags/Seoul/" style="font-size: 15px;">Seoul</a> <a href="/tags/Independent-Thinking/" style="font-size: 15px;">Independent Thinking</a> <a href="/tags/AI-PC/" style="font-size: 15px;">AI PC</a> <a href="/tags/Wintel/" style="font-size: 15px;">Wintel</a> <a href="/tags/NVIDIA/" style="font-size: 15px;">NVIDIA</a> <a href="/tags/Microsoft/" style="font-size: 15px;">Microsoft</a> <a href="/tags/Local-LLM/" style="font-size: 15px;">Local LLM</a> <a href="/tags/Token/" style="font-size: 15px;">Token</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/java-gradle-plugin/" style="font-size: 15px;">java-gradle-plugin</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/Claude/" style="font-size: 15px;">Claude</a> <a href="/tags/Career/" style="font-size: 15px;">Career</a> <a href="/tags/Agentic-Coding/" style="font-size: 15px;">Agentic Coding</a> <a href="/tags/TDD/" style="font-size: 15px;">TDD</a> <a href="/tags/Testing/" style="font-size: 15px;">Testing</a> <a href="/tags/Browser-Automation/" style="font-size: 15px;">Browser Automation</a> <a href="/tags/Puppeteer/" style="font-size: 15px;">Puppeteer</a> <a href="/tags/CDP/" style="font-size: 15px;">CDP</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a> <a href="/tags/Web-Scraping/" style="font-size: 15px;">Web Scraping</a> <a href="/tags/Self-Reflection/" style="font-size: 15px;">Self-Reflection</a> <a href="/tags/Consciousness/" style="font-size: 15px;">Consciousness</a> <a href="/tags/Self-Reference/" style="font-size: 15px;">Self-Reference</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/Attention/" style="font-size: 15px;">Attention</a> <a href="/tags/Data-Center/" style="font-size: 15px;">Data Center</a> <a href="/tags/Infrastructure/" style="font-size: 15px;">Infrastructure</a> <a href="/tags/Bottleneck/" style="font-size: 15px;">Bottleneck</a> <a href="/tags/Gemini/" style="font-size: 15px;">Gemini</a> <a href="/tags/Alignment/" style="font-size: 15px;">Alignment</a> <a href="/tags/Communication/" style="font-size: 15px;">Communication</a> <a href="/tags/Investing/" style="font-size: 15px;">Investing</a> <a href="/tags/ROI/" style="font-size: 15px;">ROI</a> <a href="/tags/Big-Tech/" style="font-size: 15px;">Big Tech</a> <a href="/tags/Enterprise/" style="font-size: 15px;">Enterprise</a> <a href="/tags/Buddhism/" style="font-size: 15px;">Buddhism</a> <a href="/tags/Taoism/" style="font-size: 15px;">Taoism</a> <a href="/tags/Physics/" style="font-size: 15px;">Physics</a> <a href="/tags/Philosophy/" style="font-size: 15px;">Philosophy</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Workflow/" style="font-size: 15px;">Workflow</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Build/" style="font-size: 15px;">Build</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/Automation/" style="font-size: 15px;">Automation</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/ES5/" style="font-size: 15px;">ES5</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Agentic-Engineering/" style="font-size: 15px;">Agentic Engineering</a> <a href="/tags/Harness-Engineering/" style="font-size: 15px;">Harness Engineering</a> <a href="/tags/Eval/" style="font-size: 15px;">Eval</a> <a href="/tags/Booster/" style="font-size: 15px;">Booster</a> <a href="/tags/Performance-Optimization/" style="font-size: 15px;">Performance Optimization</a> <a href="/tags/ReleaseNote/" style="font-size: 15px;">ReleaseNote</a> <a href="/tags/Evolution/" style="font-size: 15px;">Evolution</a> <a href="/tags/Cognitive-Boundary/" style="font-size: 15px;">Cognitive Boundary</a> <a href="/tags/Randomness/" style="font-size: 15px;">Randomness</a> <a href="/tags/Self-Evolution/" style="font-size: 15px;">Self-Evolution</a> <a href="/tags/Stock/" style="font-size: 15px;">Stock</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/Financial-Analysis/" style="font-size: 15px;">Financial Analysis</a> <a href="/tags/Model-Evaluation/" style="font-size: 15px;">Model Evaluation</a> <a href="/tags/UX/" style="font-size: 15px;">UX</a> <a href="/tags/Dimension-Hacking/" style="font-size: 15px;">Dimension Hacking</a> <a href="/tags/Compatibility/" style="font-size: 15px;">Compatibility</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Education/" style="font-size: 15px;">Education</a> <a href="/tags/Economy/" style="font-size: 15px;">Economy</a> <a href="/tags/Future/" style="font-size: 15px;">Future</a> <a href="/tags/UBI/" style="font-size: 15px;">UBI</a> <a href="/tags/Product-Strategy/" style="font-size: 15px;">Product Strategy</a> <a href="/tags/Copilot/" style="font-size: 15px;">Copilot</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Technology/" style="font-size: 15px;">Technology</a> <a href="/tags/Software-Engineering/" style="font-size: 15px;">Software Engineering</a> <a href="/tags/Product-Management/" style="font-size: 15px;">Product Management</a> <a href="/tags/Project-Management/" style="font-size: 15px;">Project Management</a> <a href="/tags/AI-Agent/" style="font-size: 15px;">AI Agent</a> <a href="/tags/Memory/" style="font-size: 15px;">Memory</a> <a href="/tags/Loop-Engineering/" style="font-size: 15px;">Loop Engineering</a> <a href="/tags/Architecture/" style="font-size: 15px;">Architecture</a> <a href="/tags/Prompt-Engineering/" style="font-size: 15px;">Prompt Engineering</a> <a href="/tags/AGP/" style="font-size: 15px;">AGP</a> <a href="/tags/Graphite/" style="font-size: 15px;">Graphite</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/Bytecode/" style="font-size: 15px;">Bytecode</a> <a href="/tags/Static-Analysis/" style="font-size: 15px;">Static Analysis</a> <a href="/tags/Ground-Truth/" style="font-size: 15px;">Ground Truth</a> <a href="/tags/Codex/" style="font-size: 15px;">Codex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/10/09/at-the-crest-of-another-wave.en/">At the Crest of Another Wave</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/10/09/at-the-crest-of-another-wave/">再立浪潮之巅</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/25/management-that-deserves-great-engineers.en/">Code Isn't the Bottleneck, So Why Are We So Slow</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/25/management-that-deserves-great-engineers/">写代码不是瓶颈，为什么还这么慢</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/30/test-case-is-the-core-asset.en/">Test Cases Are Software's Core Asset</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/30/test-case-is-the-core-asset/">Test Case 才是软件的核心资产</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/25/how-goal-keeps-agents-working.en/">How /goal Keeps Agents Working 24/7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/25/how-goal-keeps-agents-working/">/goal 如何做到 7×24 小时推进目标？</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/23/is-harness-the-agent-moat/">Harness 还是 Agent 的壁垒吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/23/is-harness-the-agent-moat.en/">Is the Harness Still an Agent's Moat?</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/johnsonlee" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Johnson Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-154930895-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = 1;
  hm.src = 'https://hm.baidu.com/hm.js?' + 'bceb83a2d24731111cbcf93ac3960952';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><script>load('/libs/viz/2.1.2/viz.js').then(() => {
  let graphs = document.querySelectorAll('.graphviz')

  if (graphs.length > 0) {
    for (let graph of graphs) {
      let svg = undefined;
      try {
        svg = Viz(graph.textContent.replaceAll('–', '--'), 'svg');
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`;
      }
      graph.outerHTML = svg;
    }
  }
});
</script><script>load('/libs/jquery/3.4.0/jquery.min.js').then(() => {
  load(
    '/js/search.js',
    '/js/share.js',
    '/js/smartresize.js',
    '/js/totop.js'
  ).then(() => {
    load('/js/codeblock-resizer.js').then(() => {});
    ('function' == typeof setupSearch) && setupSearch();
  });
});</script></div></body></html>